# MyJavaFx

./: pom.xml  server.json  serviceConfig.json
src/main/java/ch/makery/address/: AppLauncher.java  MyMainApp.java
src/main/java/ch/makery/address/anotation/: ChineseName.java  DefaultPackage.java  DefaultView.java
src/main/java/ch/makery/address/model/: Context.java  KafkaConfig.java  MyServerConfig.java  ServerConfig.java  ServiceConfig.java
src/main/java/ch/makery/address/util/: CMD.java  Controller.java  DialogController.java  DialogUtils.java  EditDialogController.java  MainApp.java
src/main/java/ch/makery/address/view/: ContentController.java  ContextController.java  EditServerConfigController.java  FileUtil.java  KafkaClientController.java  KafkaConsumerController.java  KafkaProducerController.java  RedefineClientController.java  RootController.java  ServerConfigController.java  ServiceController.java
src/main/resources/: logback.xml
src/main/resources/ch/makery/address/view/: Content.fxml  ContextController.fxml  EditServiceConfig.fxml  KafkaConsumer.fxml  KafkaProducer.fxml  RootLayout.fxml  ServerConfig.fxml  ServiceOverview.fxml  kafkaClient.fxml  redefineClient.fxml
src/test/java/: tt.java
