<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.ContextController">
   <children>
      <GridPane layoutX="59.0" layoutY="186.0" prefHeight="249.0" prefWidth="600.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="100.0" prefWidth="116.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="120.0" prefWidth="484.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
               <TextField fx:id="文本编辑器" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label text="文本编辑器" GridPane.rowIndex="0">
                  <GridPane.margin>
                     <Insets left="22.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="覆盖率路径" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label text="覆盖率路径" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="22.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="覆盖率命令" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label text="覆盖率命令" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets left="22.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="kafka集群位置" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label text="kafka集群位置" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets left="22.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="kafka客户端位置" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label text="kafka客户端位置" GridPane.rowIndex="4">
                  <GridPane.margin>
                     <Insets left="22.0" />
                  </GridPane.margin>
               </Label>
            <Label text="重定义地址" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="22.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="重定义地址" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <HBox layoutX="411.0" layoutY="258.0" prefHeight="37.0" prefWidth="143.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button layoutX="396.0" layoutY="51.0" mnemonicParsing="false" onAction="#确定" text="确定" />
            <Button layoutX="481.0" layoutY="51.0" mnemonicParsing="false" onAction="#取消" text="取消">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="15.0" right="3.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
