<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="725.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.EditServerConfigController">
   <children>
      <Label layoutX="84.0" layoutY="401.0" text="服务名:" />
      <Label layoutX="74.0" layoutY="104.0" text="日志路径:" />
      <Label layoutX="74.0" layoutY="162.0" text="服务器lib路径:" />
      <Label layoutX="76.0" layoutY="209.0" text="本地换包路径:" />
      <TextField fx:id="服务名" layoutX="225.0" layoutY="396.0" />
      <TextField fx:id="日志路径" layoutX="222.0" layoutY="99.0" prefHeight="30.0" prefWidth="343.0" />
      <TextField fx:id="服务器lib路径" layoutX="222.0" layoutY="157.0" prefHeight="30.0" prefWidth="343.0" />
      <TextArea fx:id="本地换包路径" layoutX="222.0" layoutY="209.0" prefHeight="166.0" prefWidth="352.0" />
      <HBox layoutX="411.0" layoutY="258.0" prefHeight="37.0" prefWidth="143.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button layoutX="396.0" layoutY="51.0" mnemonicParsing="false" onAction="#确定" text="确定" />
            <Button layoutX="481.0" layoutY="51.0" mnemonicParsing="false" onAction="#取消" text="取消">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="15.0" right="3.0" />
         </padding>
      </HBox>
      <Label layoutX="87.0" layoutY="48.0" text="中文服务名:" />
      <TextField fx:id="中文服务名" layoutX="222.0" layoutY="43.0" prefHeight="30.0" prefWidth="343.0" />
      <TextField fx:id="启动命令" layoutX="219.0" layoutY="455.0" prefHeight="30.0" prefWidth="343.0" />
      <Label layoutX="84.0" layoutY="460.0" text="启动命令:" />
      <TextField fx:id="停止命令" layoutX="219.0" layoutY="507.0" prefHeight="30.0" prefWidth="343.0" />
      <Label layoutX="84.0" layoutY="512.0" text="停止命令:" />
      <TextField fx:id="压缩包名格式" layoutX="225.0" layoutY="558.0" prefHeight="30.0" prefWidth="326.0" />
      <Label layoutX="84.0" layoutY="563.0" text="压缩包名格式" />
   </children>
</AnchorPane>
