<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="569.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.EditServerConfigController">
   <children>
      <Label layoutX="81.0" layoutY="48.0" text="服务名:" />
      <Label layoutX="74.0" layoutY="104.0" text="日志路径:" />
      <Label layoutX="74.0" layoutY="162.0" text="服务器lib路径:" />
      <Label layoutX="76.0" layoutY="209.0" text="本地换包路径:" />
      <TextField fx:id="服务名" layoutX="222.0" layoutY="43.0" />
      <TextField fx:id="日志路径" layoutX="222.0" layoutY="99.0" prefHeight="30.0" prefWidth="343.0" />
      <TextField fx:id="服务器lib路径" layoutX="222.0" layoutY="157.0" prefHeight="30.0" prefWidth="343.0" />
      <TextArea fx:id="本地换包路径" layoutX="222.0" layoutY="209.0" prefHeight="166.0" prefWidth="352.0" />
      <HBox layoutX="411.0" layoutY="258.0" prefHeight="37.0" prefWidth="143.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button layoutX="396.0" layoutY="51.0" mnemonicParsing="false" onAction="#确定" text="确定" />
            <Button layoutX="481.0" layoutY="51.0" mnemonicParsing="false" onAction="#取消" text="取消">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="15.0" right="3.0" />
         </padding>
      </HBox>
      <Label layoutX="87.0" layoutY="410.0" text="覆盖率文件地址:" />
      <TextField fx:id="覆盖率文件地址" layoutX="222.0" layoutY="405.0" prefHeight="30.0" prefWidth="343.0" />
   </children>
</AnchorPane>
