<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#保存服务器配置" text="保存服务器配置" />
                  <MenuItem mnemonicParsing="false" onAction="#加载服务器配置" text="加载服务器配置" />
                  <MenuItem mnemonicParsing="false" onAction="#生成覆盖率报告" text="生成覆盖率报告" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#首选项设置" text="首选项设置" />
                  <Menu mnemonicParsing="false" text="打开kafka客户端">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#打开生产者" text="打开生产者" />
                        <MenuItem mnemonicParsing="false" onAction="#打开消费者" text="打开消费者" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ListView fx:id="serverList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#添加服务器" text="添加服务器" />
                  <MenuItem mnemonicParsing="false" onAction="#编辑服务器" text="编辑服务器" />
                  <MenuItem mnemonicParsing="false" onAction="#删除服务器" text="删除服务器" />
                  <MenuItem mnemonicParsing="false" onAction="#复制服务器" text="复制服务器" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
   </left>
</BorderPane>
