<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="418.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ch.makery.address.view.ServiceController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="872.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox layoutX="264.0" layoutY="254.0" spacing="10.0" AnchorPane.bottomAnchor="40.0"
                      AnchorPane.rightAnchor="40.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#启动服务" text="启动服务"/>
                        <Button mnemonicParsing="false" onAction="#停止服务" text="停止服务"/>
                    </children>
                </HBox>
                <HBox layoutX="40.0" layoutY="160.0" spacing="30.0" AnchorPane.leftAnchor="40.0"
                      AnchorPane.topAnchor="133.0">
                    <children>
                        <Button layoutX="40.0" layoutY="160.0" mnemonicParsing="false" onAction="#采集日志" text="采集日志"
                                AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="160.0"/>
                        <Button layoutX="152.0" layoutY="160.0" mnemonicParsing="false" onAction="#采集日志压缩包"
                                text="采集日志压缩包"/>
                        <Button fx:id="抓包开始" layoutX="329.0" layoutY="160.0" mnemonicParsing="false" onAction="#抓包开始"
                                text="抓包开始"/>
                        <Button layoutX="448.0" layoutY="160.0" mnemonicParsing="false" onAction="#重定义类文件"
                                text="重定义类文件"/>
                    </children>
                </HBox>
                <HBox layoutX="40.0" layoutY="254.0" spacing="30.0" AnchorPane.leftAnchor="40.0"
                      AnchorPane.topAnchor="254.0">
                    <children>
                        <Button layoutX="40.0" layoutY="254.0" mnemonicParsing="false" onAction="#获取进程id" text="获取进程id"
                                AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="254.0"/>
                        <Button layoutX="163.0" layoutY="254.0" mnemonicParsing="false" onAction="#上传本地jar包"
                                text="上传本地jar包"/>
                        <Button layoutX="314.0" layoutY="254.0" mnemonicParsing="false" onAction="#采集堆栈" text="采集堆栈"
                                AnchorPane.leftAnchor="314.0" AnchorPane.topAnchor="254.0"/>
                    </children>
                </HBox>
                <HBox layoutX="68.0" layoutY="77.0" prefHeight="30.0" prefWidth="563.0" spacing="50.0"
                      AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="90.0"/>
                <HBox layoutX="68.0" layoutY="23.0" spacing="50.0" AnchorPane.leftAnchor="40.0"
                      AnchorPane.topAnchor="40.0">
                    <children>
                        <Label layoutX="68.0" layoutY="28.0" text="服务名称"/>
                        <ComboBox fx:id="服务名称" layoutX="170.0" layoutY="23.0" prefWidth="150.0"/>
                    </children>
                </HBox>
                <Button layoutX="747.0" layoutY="294.0" mnemonicParsing="false" onAction="#配置服务" text="配置服务"
                        AnchorPane.bottomAnchor="94.0" AnchorPane.rightAnchor="45.0"/>
                <Button layoutX="551.0" layoutY="294.0" mnemonicParsing="false" onAction="#添加服务" text="添加服务"
                        AnchorPane.bottomAnchor="94.0" AnchorPane.rightAnchor="221.0"/>
                <Button layoutX="662.0" layoutY="294.0" mnemonicParsing="false" onAction="#删除服务" text="删除服务"
                        AnchorPane.bottomAnchor="94.0" AnchorPane.rightAnchor="133.0"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
